Lenguajes de marcas/3 - XML/XSD/Ejercicio 7/def.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="musicos">

        <xs:complexType>

            <xs:sequence>

                <xs:element name="musico" minOccurs="1" maxOccurs="2">

                    <xs:complexType>

                        <xs:sequence>

                            <xs:element name="apodo" type="xs:string" minOccurs="1" maxOccurs="2"></xs:element>

                            <xs:element name="fechaNacimiento" type="xs:string" minOccurs="1" maxOccurs="2"></xs:element>


                        </xs:sequence>

                    </xs:complexType>

                </xs:element>

            </xs:sequence>

        </xs:complexType>

    </xs:element>


</xs:schema>