Lenguajes/0 - 2da Evaluación/3 - XML/XSD/Ejercicio 8/def.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="agenda">

        <xs:complexType>

            <xs:sequence>

                <xs:element name="contacto" minOccurs="0" maxOccurs="unbounded">

                    <xs:complexType>

                        <xs:sequence>

                            <xs:element name="nombre" type="xs:string" minOccurs="1" maxOccurs="2"></xs:element>

                            <xs:element name="telefonoFijo" type="xs:string" minOccurs="1" maxOccurs="unbounded"></xs:element>

                            <xs:element name="telefonoMovil" type="xs:string" minOccurs="1" maxOccurs="1"></xs:element>
                        
                        </xs:sequence>

                    </xs:complexType>

                </xs:element>

            </xs:sequence>

        </xs:complexType>

    </xs:element>

</xs:schema>