Lenguajes de marcas/3 - XML/XSD/Ejercicio 15/index.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="futbol">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="jugador" maxOccurs="unbounded">
          <xs:complexType>
            <xs:attribute name="nombre" use="required" />
            <xs:attribute name="codigo" use="required" />
          </xs:complexType>
        </xs:element>
        <xs:element name="equipo" maxOccurs="unbounded">
          <xs:complexType>
            <xs:attribute name="nombre" use="required" />
            <xs:attribute name="jugadores" use="required" />
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>