Lenguajes/0 - 2da Evaluación/3 - XML/Ex. Beatriz_Fontán/Ejercicio 1/XSD/universidad.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="universidad">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="campus" minOccurs="1" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="edificio" minOccurs="1" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="habitacion" minOccurs="1" maxOccurs="unbounded">

                                        </xs:element>
                                    </xs:sequence>

                                    <xs:attribute name="nombre" use="required">
                                        <xs:simpleType>
                                            <xs:restriction base="xs:string">

                                            </xs:restriction>
                                        </xs:simpleType>
                                    </xs:attribute>

                                    <xs:attribute name="departamento" use="required">
                                        <xs:simpleType>
                                            <xs:restriction base="xs:string">

                                            </xs:restriction>
                                        </xs:simpleType>
                                    </xs:attribute>

                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>

                        <xs:attribute name="codigo" use="required">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:enumeration value="USC"/>
                                    <xs:enumeration value="UDV"/>
                                    <xs:enumeration value="UDC"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:attribute>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>




</xs:schema>