Lenguajes/0 - 2da Evaluación/3 - XML/Ex. Beatriz_Fontán/Ejercicio 4/fichas.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" >

<xs:element name="fichas">
    <xs:complexType>
        <xs:sequence>
            <xs:element name="ficha" minOccurs="1" maxOccurs="unbounded">
                <xs:complexType>

                    <xs:sequence>
                        <xs:element name="codigo">
                            <xs:simpleType>
                                <xs:restriction base="xs:integer">
                                    <xs:minExclusive value="00"></xs:minExclusive>
                                    <xs:maxExclusive value="99"></xs:maxExclusive>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:element>
                        <xs:element name="nombre" type="xs:string"></xs:element>
                    </xs:sequence>

                    <xs:attribute name="numero" use="required">
                        <xs:simpleType>
                            <xs:restriction base="xs:integer">
                                <xs:minExclusive value="00"></xs:minExclusive>
                                <xs:maxExclusive value="99"></xs:maxExclusive>
                            </xs:restriction>
                        </xs:simpleType>
                    </xs:attribute>
                    <xs:attribute name="letra" use="optional">
                        <xs:simpleType>
                            <xs:restriction base="xs:string">
                                <xs:enumeration value="Z"></xs:enumeration>
                                <xs:enumeration value="X"></xs:enumeration>
                                <xs:enumeration value="Y"></xs:enumeration>
                            </xs:restriction>
                        </xs:simpleType>
                    </xs:attribute>

                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

</xs:element>


</xs:schema>