Lenguajes de marcas/3 - XML/XSD/Ejercicio 16 - familia/familias.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="familias">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="familia" minOccurs="0" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="padre">
                                <xs:complexType>
                                    <xs:attribute name="nombre" type="xs:string"></xs:attribute>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="madre"></xs:element>
                            <xs:element name="hijo"></xs:element>
                            <xs:element name="hija"></xs:element>

                        </xs:sequence>
                    </xs:complexType>

                </xs:element>
            </xs:sequence>
        </xs:complexType>   
    </xs:element>


</xs:schema>